# Grupa7-Tim2

./: .gitignore  Analiza i dizajn sistema (2).docx  ETForum.sln  README.md  Specifikacija projekta ooad.docx  v1
ETForum/: .gitignore  ETForum.csproj  Program.cs  Program.fs  appsettings.json  libman.json
ETForum/Controllers/: DostignuceController.cs  HomeController.cs  HomeController.fs  KorisnikController.cs  NotifikacijeController.cs  OcjenaPredmetaController.cs  PredmetiController.cs  PrijateljstvoController.cs  PrivatniChatController.cs  QnAController.cs  StudySessionsController.cs  UsersApiController.cs
ETForum/DTO/: LoginDTO.cs  MessageDTO.cs  RegistracijaDTO.cs
ETForum/Data/: ETForumDbContext.cs  IdentitySeed.cs
ETForum/Helper/: DostignucaHelper.cs  InboxPrijateljiFIlter.cs  NeprocitaneNotifikacijeFilter.cs  PrijateljiFilter.cs
ETForum/Hubs/: ChatHub.cs  NotificationHub.cs
ETForum/Migrations/: 20250511171719_Korisnik.Designer.cs  20250511171719_Korisnik.cs  20250523134210_prva-migracija.Designer.cs  20250523134210_prva-migracija.cs  20250604204015_modeli.Designer.cs  20250604204015_modeli.cs  20250606172049_dodajemLiveChat.Designer.cs  20250606172049_dodajemLiveChat.cs  20250606172653_porukaDodana.Designer.cs  20250606172653_porukaDodana.cs  20250608124006_username.Designer.cs  20250608124006_username.cs  20250609144939_DodanTipEnumUDostignuce.Designer.cs  20250609144939_DodanTipEnumUDostignuce.cs  20250609152411_DodanaKolekcijaDostignucaUKorisnik.Designer.cs  20250609152411_DodanaKolekcijaDostignucaUKorisnik.cs  20250609164652_DodanNoviTipoviDostignuca.Designer.cs  20250609164652_DodanNoviTipoviDostignuca.cs  20250609172713_DodanPredmetUStudy.Designer.cs  20250609172713_DodanPredmetUStudy.cs  20250610001402_DodajDatumUnosaUOcjenaPredmeta.Designer.cs  20250610001402_DodajDatumUnosaUOcjenaPredmeta.cs  20250610010331_DodajuPredmete.Designer.cs  20250610010331_DodajuPredmete.cs  20250610021737_PromjenaProfAsistNaString.Designer.cs  20250610021737_PromjenaProfAsistNaString.cs  20250610221201_OdgovoriNaPitanjeVeza.Designer.cs  20250610221201_OdgovoriNaPitanjeVeza.cs  20250610225543_FileUploadQnA.Designer.cs  20250610225543_FileUploadQnA.cs  (+25 more)
(+85 files in other folders)
